# JogoDaVelha

./: App.xaml  App.xaml.cs  JogoDaVelha.csproj  JogoDaVelha.sln  MainWindow.xaml  MainWindow.xaml.cs
Classes/: GameResult.cs  Player.cs  WinInfo.cs
Enums/: Enums.cs
Game/: GameState.cs
